<!DOCTYPE html>
<html lang="en">
<head>
    <!--used to test in web browser: file:///Users/reneseebach/Pbweb/Webpb/index.html -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Css/style.css" >
    <script src="../Javascript/main.js"></script>  
    <title>IBA board</title>
</head>
<body>
<ul class="navigationBar">
    <li class="navigationList"><a class="navigationText"><i class="fa fa-home"></i></a></li>
    <li class="navigationList"><a class="navigationText" href="http://dkexit.eu/">PBWeb 2019</a></li>
    <li class="navigationList"><a class="navigationText" href="https://iba.instructure.com/login/ldap">Canvas board</a></li>
    <li class="navigationList"><a class="navigationText" href="https://www.iba.dk/fuldtidsuddannelser/bibliotek">IBA Bibliotek</a></li>
    <li class="navigationList"><a class="navigationText" href="https://www.iba.dk/fuldtidsuddannelser"><img src="../Image/1519890469637.png" alt="Iba home" width="30px" height="30px"></a></li>

</ul>    
  <div style="display: block; margin-top: 2.5; margin-left: 13%; margin-right: 13%;">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam asperiores voluptatibus quae molestiae ut sequi consequuntur. Neque corporis ipsum perspiciatis numquam modi, ab consectetur blanditiis ut? Iure rem laboriosam eius!</p>
  </div>
  

</body>
</html>